plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.2.1'
}

group = 'org.miracum.streams'
version = '3.0.16'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
    mavenCentral()
}

// E2E test source set - separate from unit tests
sourceSets {
    e2eTest {
        java.srcDir 'src/e2eTest/java'
        resources.srcDir 'src/e2eTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

configurations {
    e2eTestImplementation.extendsFrom implementation
    e2eTestRuntimeOnly.extendsFrom runtimeOnly
}

ext {
    set('springCloudVersion', '2025.1.1')
    set('hapiVersion', '8.6.5')
    set('testcontainersVersion', '1.21.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.apache.kafka:kafka-streams'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.16.3'
    implementation 'io.micrometer:micrometer-core:1.16.3'

    implementation 'org.miracum:kafka-fhir-serializer:2.0.8'

    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:${hapiVersion}"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:${hapiVersion}"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'

    implementation 'org.fhir:ucum:1.0.10'

    implementation platform('software.amazon.awssdk:bom:2.41.31')
    implementation 'software.amazon.awssdk:s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    e2eTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    e2eTestImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    e2eTestImplementation 'org.springframework.kafka:spring-kafka-test'
    e2eTestImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    e2eTestImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    e2eTestImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    e2eTestImplementation "org.awaitility:awaitility:4.3.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.register('e2eTest', Test) {
    description = 'Runs end-to-end tests using Testcontainers.'
    group = 'verification'
    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    useJUnitPlatform()
    // e2e tests are not part of the default 'check' lifecycle
}

jar {
    enabled = false
}

tasks.named('test') {
  useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = false
        csv.required = true
    }
}

jacoco {
    toolVersion = "0.8.14"
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
