plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '4.1.0')
    set('springCloudVersion', '2025.1.2')
    set('hapiVersion', '8.10.0')
    set('testcontainersVersion', '1.21.3')
}

dependencies {
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    testImplementation project(':')

    testImplementation "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}"
    testImplementation "ca.uhn.hapi.fhir:hapi-fhir-client:${hapiVersion}"
    testImplementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:testcontainers:2.0.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

tasks.named('test') {
    enabled = false
}

tasks.register('e2eTest', Test) {
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
